VITE_SUPABASE_PROJECT_ID="ddusguonlzzunvdvzmxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdXNndW9ubHp6dW52ZHZ6bXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjQ3NTQsImV4cCI6MjA4MjQwMDc1NH0.8U717-v22nTB18691VhjA-XOhJFLcA_YUjAJdP1xK-0"
VITE_SUPABASE_URL="https://ddusguonlzzunvdvzmxg.supabase.co"
